ALLOW_ORIGIN=*

# DATABASE VARIABLES
DB_USERNAME=postgres
DB_PASSWORD=articlepwd
DB_NAME=article_db
DB_HOST=db
DB_PORT=5432

DB_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BASE_PATH=/api/v1

HOST_SERVER=127.0.0.1
PORT_SERVER=5432